SALT_VALUE = 10

MONGODB_URL = mongodb+srv://root:n0SFsK3VoT2p2Box@detailscluster.hu83z.mongodb.net/pathFinder?retryWrites=true&w=majority&appName=DetailsCluster

GROQ_API_KEY = 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

JWT_SCERET = 347a5944561d6cc04bae9d5b84e2ea8e1d103fd0fc97940073c82ed3ff51ffefdc6c52526494978178791826c972b10f6744b0c1f36adee3f061338ca1972fc0

mailID = siashwin2005@gmail.com
mailPass = iujncsugkgkdwmjp